
# Data Source Configuration
# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# the tables are vaidated, only, not recreated
# the init scripts will create them
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/create-addresses-customers.sql
spring.datasource.data=classpath:/data/hsqldb/populate-addresses-customers.sql

